plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

group = 'com.outing.expense'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    enabled = true;
}

bootJar {
    enabled = false;
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}



dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation ('com.outing.commons:commons-api:0.0.1-SNAPSHOT')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

test {
    useJUnitPlatform()
}